{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Voice search\
\
- keyword magic tool in SEO-tool bouwen, kan vraaggestuurde keyword suggesties tonen\
- standaard schema aanleveren voor sites (inputs nog in te vullen)\
- Content training (Sanoma academy video\'92s) op vraaggestuurde content\
- content opmaak (opsommingen, tables etc) tbv voice resultaten\
- sitespeed als minimum eis stellen bij alle Sanoma sites (side project gelieerd aan voice search) \
- meer sturen op to-the-point intro\'92s/samenvattingen van content (+/- 30 woorden voor voice antwoord). \
- verweven in kwalitatieve content (in-depth articles bij voorkeur, kan experimenteren op topical pages)\
\
\
Voice search (Fashionchick)\
- speed - marcel/Robert\
- schema; titel voice specifiek, Sanoma coporate schema - robert\
- Seo-tool (techniek en training) - robert\
- topical page - marcel\
- voice search copywriting training - marcel\
\
\
}